# text_recognizer

./: build.gradle  settings.gradle
text_recognizer/: build.gradle
text_recognizer/src/androidTest/java/kg/nurtelecom/text_recognizer/: ExampleInstrumentedTest.kt
text_recognizer/src/main/: AndroidManifest.xml
text_recognizer/src/main/java/kg/nurtelecom/text_recognizer/: CameraXImageAnalyzer.kt  KgMrzHelper.kt  KgPassportMrzRecognizer.kt  MrzHelper.kt  PassportMrzHelper.kt  RecognizedMrz.kt
text_recognizer/src/main/java/kg/nurtelecom/text_recognizer/analyzer/: BaseImageAnalyzer.kt  KgPassportImageAnalyzer.kt  PassportImageAnalyzer.kt
text_recognizer/src/main/java/kg/nurtelecom/text_recognizer/base/: BaseTextRecognizer.kt
text_recognizer/src/main/java/kg/nurtelecom/text_recognizer/extension/: TextRecognizerExtensions.kt
text_recognizer/src/main/java/kg/nurtelecom/text_recognizer/overlay/: BlackRectangleOverlay.kt  Overlay.kt
text_recognizer/src/main/java/kg/nurtelecom/text_recognizer/photo_capture/: PhotoCaptureActivity.kt  PhotoCaptureFragment.kt  PhotoConfirmationFragment.kt  PhotoRecognizerActivity.kt
text_recognizer/src/main/java/kg/nurtelecom/text_recognizer/recognizer/: BaseTextRecognizer.kt  KgPassportMrzRecognizer.kt  (+2 more)
text_recognizer/src/main/res/drawable/: capture_button.xml  ic_capture_button.xml  ic_flash.xml  ic_mrz_mask.xml  text_recognizer_foreigner_passport_mask.xml  text_recognizer_passport_mask.xml  text_recognizer_passport_mask_light_green.xml
text_recognizer/src/main/res/layout/: fragment_photo_capture.xml  fragment_photo_confirmation.xml  text_recognizer_activity_photo_capture.xml  text_recognizer_fragment_photo_capture.xml  text_recognizer_fragment_photo_confirmation.xml
text_recognizer/src/main/res/values/: colors.xml  strings.xml
text_recognizer/src/main/res/values-en/: strings.xml
text_recognizer/src/main/res/values-ky/: strings.xml
text_recognizer/src/main/res/values-night/: colors.xml
text_recognizer/src/test/java/kg/nurtelecom/text_recognizer/: ExampleUnitTest.kt
(+11 files in other folders)
