IDKGZID1601490421401199301593<
9301146M3002197KGZ<<<<<<<<<<<4
SHERALY<UULU<<CHYNGYZ<<<<<<<<<

First:

15: 6-14

Second:

7: 1-6

15: 9-14

30: 6-30(upper) 1-7 9-15 19-29

========

First:

14: 5-14

Second:

36: 30-36

44: 38-44

59: 5-30(upper) 30-37 38-45 48-59


======================================

TD2

======================================

Second:

10: 1-9
20: 14-19
28: 22-27
36: 1-10 14-20 22-35

=======

45: 36-45
55: 49-55
63: 57-63
71: 36-46 49-56 57-71

======================================

TD3

======================================

Second:

10: 1-9
20: 14-19
28: 22-27
43: 29-42
44: 1-10 14-20 22-43


=======

53: 44-53
63: 57-63
71: 65-71
86: 72-86
87: 44-54 57-64 65-87
